{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"MenuInicial","order":2,"path":"folders/Cenas/MenuInicial.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"move","order":21,"path":"folders/Objetos/move.yy",},
    {"name":"obj_Menu_Inicial","order":5,"path":"folders/Objetos/obj_Menu_Inicial.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts_Background","order":4,"path":"folders/Scripts_Background.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Background","order":14,"path":"folders/Sprites/Background.yy",},
    {"name":"move","order":16,"path":"folders/Sprites/move.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_borda_direita","order":20,"path":"objects/obj_borda_direita/obj_borda_direita.yy",},
    {"name":"obj_borda_esquerda","order":19,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_botao_next","order":23,"path":"objects/obj_botao_next/obj_botao_next.yy",},
    {"name":"obj_carteira_trabalho_mov","order":4,"path":"objects/obj_carteira_trabalho_mov/obj_carteira_trabalho_mov.yy",},
    {"name":"obj_carteira_trabalho","order":2,"path":"objects/obj_carteira_trabalho/obj_carteira_trabalho.yy",},
    {"name":"obj_insta","order":6,"path":"objects/obj_insta/obj_insta.yy",},
    {"name":"obj_move_baixo","order":3,"path":"objects/obj_move_baixo/obj_move_baixo.yy",},
    {"name":"obj_move_cima","order":2,"path":"objects/obj_move_cima/obj_move_cima.yy",},
    {"name":"obj_move_direita","order":1,"path":"objects/obj_move_direita/obj_move_direita.yy",},
    {"name":"obj_namorada","order":9,"path":"objects/obj_namorada/obj_namorada.yy",},
    {"name":"obj_netflix","order":8,"path":"objects/obj_netflix/obj_netflix.yy",},
    {"name":"obj_notaboa","order":11,"path":"objects/obj_notaboa/obj_notaboa.yy",},
    {"name":"obj_parede_direita","order":17,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_esquerda","order":18,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_superior","order":16,"path":"objects/obj_parede_superior/obj_parede_superior.yy",},
    {"name":"obj_popup","order":22,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_Porta_Aberta_01","order":15,"path":"objects/obj_Porta_Aberta_01/obj_Porta_Aberta_01.yy",},
    {"name":"obj_Porta_Fechada","order":14,"path":"objects/obj_Porta_Fechada/obj_Porta_Fechada.yy",},
    {"name":"obj_professor","order":10,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"obj_relogio_mov","order":12,"path":"objects/obj_relogio_mov/obj_relogio_mov.yy",},
    {"name":"obj_whats","order":7,"path":"objects/obj_whats/obj_whats.yy",},
    {"name":"objMesa_Computador","order":13,"path":"objects/objMesa_Computador/objMesa_Computador.yy",},
    {"name":"oDiploma","order":1,"path":"objects/oDiploma/oDiploma.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oRelogio","order":3,"path":"objects/oRelogio/oRelogio.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSplash","order":4,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"snd_sdn_dano","order":2,"path":"sounds/snd_sdn_dano/snd_sdn_dano.yy",},
    {"name":"snd_som_de_fundo","order":3,"path":"sounds/snd_som_de_fundo/snd_som_de_fundo.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"borda_direita","order":8,"path":"sprites/borda_direita/borda_direita.yy",},
    {"name":"Button_next","order":18,"path":"sprites/Button_next/Button_next.yy",},
    {"name":"Mesa_computador","order":11,"path":"sprites/Mesa_computador/Mesa_computador.yy",},
    {"name":"move_baixo","order":3,"path":"sprites/move_baixo/move_baixo.yy",},
    {"name":"move_cima","order":2,"path":"sprites/move_cima/move_cima.yy",},
    {"name":"move_direita","order":1,"path":"sprites/move_direita/move_direita.yy",},
    {"name":"piso_sala","order":3,"path":"sprites/piso_sala/piso_sala.yy",},
    {"name":"PopUP","order":17,"path":"sprites/PopUP/PopUP.yy",},
    {"name":"Porta_Aberta_01","order":13,"path":"sprites/Porta_Aberta_01/Porta_Aberta_01.yy",},
    {"name":"Porta_Fechada","order":12,"path":"sprites/Porta_Fechada/Porta_Fechada.yy",},
    {"name":"spr_aluno_mov","order":6,"path":"sprites/spr_aluno_mov/spr_aluno_mov.yy",},
    {"name":"spr_borda_esquerda","order":7,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_carteira_trabalho","order":2,"path":"sprites/spr_carteira_trabalho/spr_carteira_trabalho.yy",},
    {"name":"spr_diploma","order":1,"path":"sprites/spr_diploma/spr_diploma.yy",},
    {"name":"spr_insta","order":7,"path":"sprites/spr_insta/spr_insta.yy",},
    {"name":"spr_namorada","order":4,"path":"sprites/spr_namorada/spr_namorada.yy",},
    {"name":"spr_netflix","order":9,"path":"sprites/spr_netflix/spr_netflix.yy",},
    {"name":"spr_nota10","order":10,"path":"sprites/spr_nota10/spr_nota10.yy",},
    {"name":"spr_parede_direita","order":5,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_parede_esquerda","order":6,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_superior","order":15,"path":"sprites/spr_parede_superior/spr_parede_superior.yy",},
    {"name":"spr_professor","order":5,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_relogio","order":3,"path":"sprites/spr_relogio/spr_relogio.yy",},
    {"name":"spr_whats","order":8,"path":"sprites/spr_whats/spr_whats.yy",},
  ],
}