{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCarteiraTrabalho","order":2,"path":"objects/oCarteiraTrabalho/oCarteiraTrabalho.yy",},
    {"name":"oCarteiraTrabalhoMov","order":4,"path":"objects/oCarteiraTrabalhoMov/oCarteiraTrabalhoMov.yy",},
    {"name":"oDiploma","order":1,"path":"objects/oDiploma/oDiploma.yy",},
    {"name":"oRelogio","order":3,"path":"objects/oRelogio/oRelogio.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"SAluno","order":1,"path":"sprites/SAluno/SAluno.yy",},
    {"name":"SCarteiraTrabalho","order":3,"path":"sprites/SCarteiraTrabalho/SCarteiraTrabalho.yy",},
    {"name":"SDiploma","order":2,"path":"sprites/SDiploma/SDiploma.yy",},
    {"name":"SFundo","order":5,"path":"sprites/SFundo/SFundo.yy",},
    {"name":"SParede","order":6,"path":"sprites/SParede/SParede.yy",},
    {"name":"SRelogio","order":4,"path":"sprites/SRelogio/SRelogio.yy",},
  ],
}