{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"fase 01","order":3,"path":"folders/Caminhos/fase 01.yy",},
    {"name":"fase 02","order":4,"path":"folders/Caminhos/fase 02.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"MenuInicial","order":1,"path":"folders/Cenas/MenuInicial.yy",},
    {"name":"Rooms de Configuração","order":9,"path":"folders/Cenas/Rooms de Configuração.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Background_Obj","order":18,"path":"folders/Objetos/Background_Obj.yy",},
    {"name":"fase 01","order":1,"path":"folders/Objetos/Background_Obj/fase 01.yy",},
    {"name":"fase 02","order":2,"path":"folders/Objetos/Background_Obj/fase 02.yy",},
    {"name":"Configuração","order":16,"path":"folders/Objetos/Configuração.yy",},
    {"name":"move","order":8,"path":"folders/Objetos/move.yy",},
    {"name":"obj_Menu_Inicial","order":17,"path":"folders/Objetos/obj_Menu_Inicial.yy",},
    {"name":"obj_questoes_quiz","order":11,"path":"folders/Objetos/obj_questoes_quiz.yy",},
    {"name":"fase 01","order":3,"path":"folders/Objetos/obj_questoes_quiz/fase 01.yy",},
    {"name":"fase 02","order":4,"path":"folders/Objetos/obj_questoes_quiz/fase 02.yy",},
    {"name":"obj_quiz","order":9,"path":"folders/Objetos/obj_quiz.yy",},
    {"name":"obj_botao_confirma_questao1","order":2,"path":"folders/Objetos/obj_quiz/obj_botao_confirma_questao1.yy",},
    {"name":"obj_botao_confirmar_questao2","order":3,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao2.yy",},
    {"name":"obj_botao_confirmar_questao3","order":4,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao3.yy",},
    {"name":"Obstáculos","order":14,"path":"folders/Objetos/Obstáculos.yy",},
    {"name":"fase 01","order":1,"path":"folders/Objetos/Obstáculos/fase 01.yy",},
    {"name":"fase 02","order":2,"path":"folders/Objetos/Obstáculos/fase 02.yy",},
    {"name":"Pop-ups e Botões","order":10,"path":"folders/Objetos/Pop-ups e Botões.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts_Background","order":4,"path":"folders/Scripts_Background.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Background","order":11,"path":"folders/Sprites/Background.yy",},
    {"name":"fase 1","order":10,"path":"folders/Sprites/Background/fase 1.yy",},
    {"name":"fase 2","order":11,"path":"folders/Sprites/Background/fase 2.yy",},
    {"name":"move","order":21,"path":"folders/Sprites/move.yy",},
    {"name":"Obstáculos","order":20,"path":"folders/Sprites/Obstáculos.yy",},
    {"name":"fase 02","order":1,"path":"folders/Sprites/Obstáculos/fase 02.yy",},
    {"name":"Pop-ups e Botões","order":14,"path":"folders/Sprites/Pop-ups e Botões.yy",},
    {"name":"Questoes do quiz_Regra","order":15,"path":"folders/Sprites/Questoes do quiz_Regra.yy",},
    {"name":"Q2","order":1,"path":"folders/Sprites/Questoes do quiz_Regra/1ª Fase/Q2.yy",},
    {"name":"Q3","order":2,"path":"folders/Sprites/Questoes do quiz_Regra/1ª Fase/Q3.yy",},
    {"name":"2ª Fase","order":4,"path":"folders/Sprites/Questoes do quiz_Regra/2ª Fase.yy",},
    {"name":"Q1","order":1,"path":"folders/Sprites/Questoes do quiz_Regra/2ª Fase/Q1.yy",},
    {"name":"Q2","order":3,"path":"folders/Sprites/Questoes do quiz_Regra/2ª Fase/Q2.yy",},
    {"name":"Q3","order":2,"path":"folders/Sprites/Questoes do quiz_Regra/2ª Fase/Q3.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_aluno","order":19,"path":"objects/obj_aluno/obj_aluno.yy",},
    {"name":"obj_borda_direita02","order":3,"path":"objects/obj_borda_direita02/obj_borda_direita02.yy",},
    {"name":"obj_borda_esquerda","order":1,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_borda_esquerda02","order":2,"path":"objects/obj_borda_esquerda02/obj_borda_esquerda02.yy",},
    {"name":"obj_cadeira","order":9,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_carteira_trabalho_mov","order":2,"path":"objects/obj_carteira_trabalho_mov/obj_carteira_trabalho_mov.yy",},
    {"name":"obj_carteira_trabalho","order":1,"path":"objects/obj_carteira_trabalho/obj_carteira_trabalho.yy",},
    {"name":"obj_confirma_QB_errada_1","order":1,"path":"objects/obj_confirma_QB_errada_1/obj_confirma_QB_errada_1.yy",},
    {"name":"obj_confirma_QC_Correta_2","order":2,"path":"objects/obj_confirma_QC_Correta_2/obj_confirma_QC_Correta_2.yy",},
    {"name":"obj_confirma_QD_errada_3","order":3,"path":"objects/obj_confirma_QD_errada_3/obj_confirma_QD_errada_3.yy",},
    {"name":"obj_confirma_ResA_errada_2","order":1,"path":"objects/obj_confirma_ResA_errada_2/obj_confirma_ResA_errada_2.yy",},
    {"name":"obj_confirma_ResB_errada_4","order":1,"path":"objects/obj_confirma_ResB_errada_4/obj_confirma_ResB_errada_4.yy",},
    {"name":"obj_confirma_ResC_Certa_5","order":2,"path":"objects/obj_confirma_ResC_Certa_5/obj_confirma_ResC_Certa_5.yy",},
    {"name":"obj_confirma_ResC_errada_4","order":3,"path":"objects/obj_confirma_ResC_errada_4/obj_confirma_ResC_errada_4.yy",},
    {"name":"obj_confirma_ResD_errada_3","order":2,"path":"objects/obj_confirma_ResD_errada_3/obj_confirma_ResD_errada_3.yy",},
    {"name":"obj_confirma_ResD_errada_6","order":3,"path":"objects/obj_confirma_ResD_errada_6/obj_confirma_ResD_errada_6.yy",},
    {"name":"obj_controle_jogo","order":15,"path":"objects/obj_controle_jogo/obj_controle_jogo.yy",},
    {"name":"obj_controle_musica","order":12,"path":"objects/obj_controle_musica/obj_controle_musica.yy",},
    {"name":"obj_fase1_questao1","order":3,"path":"objects/obj_fase1_questao1/obj_fase1_questao1.yy",},
    {"name":"obj_fase1_questao2","order":4,"path":"objects/obj_fase1_questao2/obj_fase1_questao2.yy",},
    {"name":"obj_fase1_questao3","order":5,"path":"objects/obj_fase1_questao3/obj_fase1_questao3.yy",},
    {"name":"obj_game_over","order":20,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_hud","order":13,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_inferior_direita02","order":6,"path":"objects/obj_inferior_direita02/obj_inferior_direita02.yy",},
    {"name":"obj_inferior_esquerda02","order":1,"path":"objects/obj_inferior_esquerda02/obj_inferior_esquerda02.yy",},
    {"name":"obj_ir_para_quiz","order":10,"path":"objects/obj_ir_para_quiz/obj_ir_para_quiz.yy",},
    {"name":"obj_ir_prx_fase_2","order":12,"path":"objects/obj_ir_prx_fase_2/obj_ir_prx_fase_2.yy",},
    {"name":"obj_joystick_filho","order":6,"path":"objects/obj_joystick_filho/obj_joystick_filho.yy",},
    {"name":"obj_joystick_pai","order":5,"path":"objects/obj_joystick_pai/obj_joystick_pai.yy",},
    {"name":"obj_joystick","order":4,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_lixeira02","order":4,"path":"objects/obj_lixeira02/obj_lixeira02.yy",},
    {"name":"obj_mesa_prof","order":5,"path":"objects/obj_mesa_prof/obj_mesa_prof.yy",},
    {"name":"obj_namorada","order":3,"path":"objects/obj_namorada/obj_namorada.yy",},
    {"name":"obj_netflix","order":2,"path":"objects/obj_netflix/obj_netflix.yy",},
    {"name":"obj_next_button_1","order":4,"path":"objects/obj_next_button_1/obj_next_button_1.yy",},
    {"name":"obj_no","order":2,"path":"objects/obj_no/obj_no.yy",},
    {"name":"obj_notaboa","order":5,"path":"objects/obj_notaboa/obj_notaboa.yy",},
    {"name":"obj_opcao_pause_room1","order":1,"path":"objects/obj_opcao_pause_room1/obj_opcao_pause_room1.yy",},
    {"name":"obj_parede_direita","order":2,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_esquerda","order":3,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_superior","order":4,"path":"objects/obj_parede_superior/obj_parede_superior.yy",},
    {"name":"obj_popup_01","order":1,"path":"objects/obj_popup_01/obj_popup_01.yy",},
    {"name":"obj_popup_regras_quiz","order":1,"path":"objects/obj_popup_regras_quiz/obj_popup_regras_quiz.yy",},
    {"name":"obj_Porta_Aberta_01","order":5,"path":"objects/obj_Porta_Aberta_01/obj_Porta_Aberta_01.yy",},
    {"name":"obj_Porta_Aberta_2","order":7,"path":"objects/obj_Porta_Aberta_2/obj_Porta_Aberta_2.yy",},
    {"name":"obj_Porta_Fechada_1","order":8,"path":"objects/obj_Porta_Fechada_1/obj_Porta_Fechada_1.yy",},
    {"name":"obj_Porta_Fechada","order":6,"path":"objects/obj_Porta_Fechada/obj_Porta_Fechada.yy",},
    {"name":"obj_professor","order":4,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"obj_Q2","order":1,"path":"objects/obj_Q2/obj_Q2.yy",},
    {"name":"obj_Q3","order":2,"path":"objects/obj_Q3/obj_Q3.yy",},
    {"name":"obj_quiz_confirma_resposta","order":6,"path":"objects/obj_quiz_confirma_resposta/obj_quiz_confirma_resposta.yy",},
    {"name":"obj_quiz_manager_regra","order":9,"path":"objects/obj_quiz_manager_regra/obj_quiz_manager_regra.yy",},
    {"name":"obj_quiz_manager","order":7,"path":"objects/obj_quiz_manager/obj_quiz_manager.yy",},
    {"name":"obj_quiz_missao_concluida","order":11,"path":"objects/obj_quiz_missao_concluida/obj_quiz_missao_concluida.yy",},
    {"name":"obj_quiz_proximo","order":8,"path":"objects/obj_quiz_proximo/obj_quiz_proximo.yy",},
    {"name":"obj_relogio_mov","order":6,"path":"objects/obj_relogio_mov/obj_relogio_mov.yy",},
    {"name":"obj_relogio02","order":1,"path":"objects/obj_relogio02/obj_relogio02.yy",},
    {"name":"obj_voltar_button_Room1","order":5,"path":"objects/obj_voltar_button_Room1/obj_voltar_button_Room1.yy",},
    {"name":"obj_whats","order":1,"path":"objects/obj_whats/obj_whats.yy",},
    {"name":"obj_yes","order":3,"path":"objects/obj_yes/obj_yes.yy",},
    {"name":"objMesa_Computador","order":7,"path":"objects/objMesa_Computador/objMesa_Computador.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"path_relogio01","order":1,"path":"paths/path_relogio01/path_relogio01.yy",},
    {"name":"path_relogio02","order":2,"path":"paths/path_relogio02/path_relogio02.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room_configuracao","order":1,"path":"rooms/Room_configuracao/Room_configuracao.yy",},
    {"name":"Room_Quiz_Concluir","order":10,"path":"rooms/Room_Quiz_Concluir/Room_Quiz_Concluir.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSplash","order":4,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"scr_generate_question","order":1,"path":"scripts/scr_generate_question/scr_generate_question.yy",},
    {"name":"scr_next_question","order":2,"path":"scripts/scr_next_question/scr_next_question.yy",},
    {"name":"snd_correto_quiz","order":9,"path":"sounds/snd_correto_quiz/snd_correto_quiz.yy",},
    {"name":"snd_errado_quiz","order":5,"path":"sounds/snd_errado_quiz/snd_errado_quiz.yy",},
    {"name":"snd_errado2_quiz","order":6,"path":"sounds/snd_errado2_quiz/snd_errado2_quiz.yy",},
    {"name":"snd_gameover","order":11,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_sdn_dano","order":2,"path":"sounds/snd_sdn_dano/snd_sdn_dano.yy",},
    {"name":"snd_som_background_quiz","order":7,"path":"sounds/snd_som_background_quiz/snd_som_background_quiz.yy",},
    {"name":"snd_som_de_fundo","order":10,"path":"sounds/snd_som_de_fundo/snd_som_de_fundo.yy",},
    {"name":"snd_winner_quiz","order":12,"path":"sounds/snd_winner_quiz/snd_winner_quiz.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"Mesa_computador","order":9,"path":"sprites/Mesa_computador/Mesa_computador.yy",},
    {"name":"piso_sala","order":1,"path":"sprites/piso_sala/piso_sala.yy",},
    {"name":"Porta_Aberta_01","order":10,"path":"sprites/Porta_Aberta_01/Porta_Aberta_01.yy",},
    {"name":"Porta_Fechada","order":25,"path":"sprites/Porta_Fechada/Porta_Fechada.yy",},
    {"name":"Q1","order":4,"path":"sprites/Q1/Q1.yy",},
    {"name":"Q2","order":4,"path":"sprites/Q2/Q2.yy",},
    {"name":"Q3","order":4,"path":"sprites/Q3/Q3.yy",},
    {"name":"Regras_quiz","order":1,"path":"sprites/Regras_quiz/Regras_quiz.yy",},
    {"name":"spr_aluno_mov","order":4,"path":"sprites/spr_aluno_mov/spr_aluno_mov.yy",},
    {"name":"spr_borda_direita02","order":6,"path":"sprites/spr_borda_direita02/spr_borda_direita02.yy",},
    {"name":"spr_borda_esquerda","order":2,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_borda_esquerda02","order":7,"path":"sprites/spr_borda_esquerda02/spr_borda_esquerda02.yy",},
    {"name":"spr_botao_config","order":19,"path":"sprites/spr_botao_config/spr_botao_config.yy",},
    {"name":"spr_botao_vamos_la","order":2,"path":"sprites/spr_botao_vamos_la/spr_botao_vamos_la.yy",},
    {"name":"spr_cadeira","order":4,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_carteira_trabalho","order":2,"path":"sprites/spr_carteira_trabalho/spr_carteira_trabalho.yy",},
    {"name":"spr_confirma","order":16,"path":"sprites/spr_confirma/spr_confirma.yy",},
    {"name":"spr_coracao","order":26,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_diploma_quiz","order":13,"path":"sprites/spr_diploma_quiz/spr_diploma_quiz.yy",},
    {"name":"spr_diploma","order":1,"path":"sprites/spr_diploma/spr_diploma.yy",},
    {"name":"spr_Game_Over","order":18,"path":"sprites/spr_Game_Over/spr_Game_Over.yy",},
    {"name":"spr_inferior_direita02","order":2,"path":"sprites/spr_inferior_direita02/spr_inferior_direita02.yy",},
    {"name":"spr_inferior_esquerda02","order":3,"path":"sprites/spr_inferior_esquerda02/spr_inferior_esquerda02.yy",},
    {"name":"spr_joystick_filho","order":1,"path":"sprites/spr_joystick_filho/spr_joystick_filho.yy",},
    {"name":"spr_lixeira","order":5,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_mesa_prof","order":8,"path":"sprites/spr_mesa_prof/spr_mesa_prof.yy",},
    {"name":"spr_Missao_Concluida","order":17,"path":"sprites/spr_Missao_Concluida/spr_Missao_Concluida.yy",},
    {"name":"spr_namorada","order":2,"path":"sprites/spr_namorada/spr_namorada.yy",},
    {"name":"spr_netflix","order":1,"path":"sprites/spr_netflix/spr_netflix.yy",},
    {"name":"spr_next_button","order":2,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"spr_nota10","order":8,"path":"sprites/spr_nota10/spr_nota10.yy",},
    {"name":"spr_opcao_correta","order":23,"path":"sprites/spr_opcao_correta/spr_opcao_correta.yy",},
    {"name":"spr_opcao_errada","order":24,"path":"sprites/spr_opcao_errada/spr_opcao_errada.yy",},
    {"name":"spr_opcao","order":22,"path":"sprites/spr_opcao/spr_opcao.yy",},
    {"name":"spr_parede_direita","order":3,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_parede_esquerda","order":4,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_superior","order":12,"path":"sprites/spr_parede_superior/spr_parede_superior.yy",},
    {"name":"spr_parede_superior02","order":1,"path":"sprites/spr_parede_superior02/spr_parede_superior02.yy",},
    {"name":"spr_pop_up_01","order":1,"path":"sprites/spr_pop_up_01/spr_pop_up_01.yy",},
    {"name":"spr_pop_up_02","order":4,"path":"sprites/spr_pop_up_02/spr_pop_up_02.yy",},
    {"name":"spr_professor","order":3,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_relogio02","order":1,"path":"sprites/spr_relogio02/spr_relogio02.yy",},
    {"name":"spr_voltar_button","order":3,"path":"sprites/spr_voltar_button/spr_voltar_button.yy",},
    {"name":"spr_whats","order":2,"path":"sprites/spr_whats/spr_whats.yy",},
  ],
}