{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"MenuInicial","order":1,"path":"folders/Cenas/MenuInicial.yy",},
    {"name":"Questoes_Quiz_fase1_1Q","order":3,"path":"folders/Cenas/Questoes_Quiz_fase1_1Q.yy",},
    {"name":"Questoes_Quiz_fase1_2Q","order":4,"path":"folders/Cenas/Questoes_Quiz_fase1_2Q.yy",},
    {"name":"Questoes_Quiz_fase1_3Q","order":5,"path":"folders/Cenas/Questoes_Quiz_fase1_3Q.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"move","order":21,"path":"folders/Objetos/move.yy",},
    {"name":"obj_Menu_Inicial","order":5,"path":"folders/Objetos/obj_Menu_Inicial.yy",},
    {"name":"obj_questoes_quiz","order":26,"path":"folders/Objetos/obj_questoes_quiz.yy",},
    {"name":"obj_fase1_questao2","order":1,"path":"folders/Objetos/obj_questoes_quiz/obj_fase1_questao2.yy",},
    {"name":"obj_fase1_questao3","order":2,"path":"folders/Objetos/obj_questoes_quiz/obj_fase1_questao3.yy",},
    {"name":"obj_quiz","order":24,"path":"folders/Objetos/obj_quiz.yy",},
    {"name":"obj_botao_confirma_questao1","order":3,"path":"folders/Objetos/obj_quiz/obj_botao_confirma_questao1.yy",},
    {"name":"obj_botao_confirmar_questao2","order":4,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao2.yy",},
    {"name":"obj_botao_confirmar_questao3","order":5,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao3.yy",},
    {"name":"Obstáculos","order":30,"path":"folders/Objetos/Obstáculos.yy",},
    {"name":"fase 01","order":1,"path":"folders/Objetos/Obstáculos/fase 01.yy",},
    {"name":"Pop-ups e Botões","order":25,"path":"folders/Objetos/Pop-ups e Botões.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts_Background","order":4,"path":"folders/Scripts_Background.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Background","order":13,"path":"folders/Sprites/Background.yy",},
    {"name":"move","order":24,"path":"folders/Sprites/move.yy",},
    {"name":"Obstáculos","order":23,"path":"folders/Sprites/Obstáculos.yy",},
    {"name":"Pop-ups e Botões","order":16,"path":"folders/Sprites/Pop-ups e Botões.yy",},
    {"name":"Questoes do quiz_Regra","order":17,"path":"folders/Sprites/Questoes do quiz_Regra.yy",},
    {"name":"Q2","order":1,"path":"folders/Sprites/Questoes do quiz_Regra/1ª Fase/Q2.yy",},
    {"name":"Q3","order":2,"path":"folders/Sprites/Questoes do quiz_Regra/1ª Fase/Q3.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_borda_direita","order":20,"path":"objects/obj_borda_direita/obj_borda_direita.yy",},
    {"name":"obj_borda_esquerda","order":19,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_botao_config","order":29,"path":"objects/obj_botao_config/obj_botao_config.yy",},
    {"name":"obj_carteira_trabalho_mov","order":4,"path":"objects/obj_carteira_trabalho_mov/obj_carteira_trabalho_mov.yy",},
    {"name":"obj_carteira_trabalho","order":2,"path":"objects/obj_carteira_trabalho/obj_carteira_trabalho.yy",},
    {"name":"obj_confirma_QB_errada_1","order":1,"path":"objects/obj_confirma_QB_errada_1/obj_confirma_QB_errada_1.yy",},
    {"name":"obj_confirma_QC_Correta_2","order":2,"path":"objects/obj_confirma_QC_Correta_2/obj_confirma_QC_Correta_2.yy",},
    {"name":"obj_confirma_QD_errada_3","order":3,"path":"objects/obj_confirma_QD_errada_3/obj_confirma_QD_errada_3.yy",},
    {"name":"obj_confirma_ResA_errada_2","order":1,"path":"objects/obj_confirma_ResA_errada_2/obj_confirma_ResA_errada_2.yy",},
    {"name":"obj_confirma_ResB_errada_4","order":1,"path":"objects/obj_confirma_ResB_errada_4/obj_confirma_ResB_errada_4.yy",},
    {"name":"obj_confirma_ResC_Certa_5","order":2,"path":"objects/obj_confirma_ResC_Certa_5/obj_confirma_ResC_Certa_5.yy",},
    {"name":"obj_confirma_ResC_errada_4","order":3,"path":"objects/obj_confirma_ResC_errada_4/obj_confirma_ResC_errada_4.yy",},
    {"name":"obj_confirma_ResD_errada_3","order":2,"path":"objects/obj_confirma_ResD_errada_3/obj_confirma_ResD_errada_3.yy",},
    {"name":"obj_confirma_ResD_errada_6","order":3,"path":"objects/obj_confirma_ResD_errada_6/obj_confirma_ResD_errada_6.yy",},
    {"name":"obj_controle_musica","order":27,"path":"objects/obj_controle_musica/obj_controle_musica.yy",},
    {"name":"obj_fase_questao2","order":4,"path":"objects/obj_fase_questao2/obj_fase_questao2.yy",},
    {"name":"obj_fase_questao3","order":4,"path":"objects/obj_fase_questao3/obj_fase_questao3.yy",},
    {"name":"obj_fase1_questao1_errado_1","order":2,"path":"objects/obj_fase1_questao1_errado_1/obj_fase1_questao1_errado_1.yy",},
    {"name":"obj_fase1_questao1_errado_2","order":3,"path":"objects/obj_fase1_questao1_errado_2/obj_fase1_questao1_errado_2.yy",},
    {"name":"obj_fase1_questao1_errado","order":1,"path":"objects/obj_fase1_questao1_errado/obj_fase1_questao1_errado.yy",},
    {"name":"obj_fase1_questao1","order":4,"path":"objects/obj_fase1_questao1/obj_fase1_questao1.yy",},
    {"name":"obj_fase1_questao2_errada_1","order":1,"path":"objects/obj_fase1_questao2_errada_1/obj_fase1_questao2_errada_1.yy",},
    {"name":"obj_fase1_questao2_errada_2","order":2,"path":"objects/obj_fase1_questao2_errada_2/obj_fase1_questao2_errada_2.yy",},
    {"name":"obj_fase1_questao2_errada_3","order":3,"path":"objects/obj_fase1_questao2_errada_3/obj_fase1_questao2_errada_3.yy",},
    {"name":"obj_fase1_questao3_errada_1","order":1,"path":"objects/obj_fase1_questao3_errada_1/obj_fase1_questao3_errada_1.yy",},
    {"name":"obj_fase1_questao3_errada_2","order":2,"path":"objects/obj_fase1_questao3_errada_2/obj_fase1_questao3_errada_2.yy",},
    {"name":"obj_fase1_questao3_errada_3","order":3,"path":"objects/obj_fase1_questao3_errada_3/obj_fase1_questao3_errada_3.yy",},
    {"name":"obj_hud","order":28,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_insta","order":6,"path":"objects/obj_insta/obj_insta.yy",},
    {"name":"obj_joystick_filho","order":6,"path":"objects/obj_joystick_filho/obj_joystick_filho.yy",},
    {"name":"obj_joystick_pai","order":5,"path":"objects/obj_joystick_pai/obj_joystick_pai.yy",},
    {"name":"obj_joystick","order":4,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_namorada","order":9,"path":"objects/obj_namorada/obj_namorada.yy",},
    {"name":"obj_netflix","order":8,"path":"objects/obj_netflix/obj_netflix.yy",},
    {"name":"obj_next_button_1","order":4,"path":"objects/obj_next_button_1/obj_next_button_1.yy",},
    {"name":"obj_next_button_regras","order":8,"path":"objects/obj_next_button_regras/obj_next_button_regras.yy",},
    {"name":"obj_next_button","order":6,"path":"objects/obj_next_button/obj_next_button.yy",},
    {"name":"obj_notaboa","order":11,"path":"objects/obj_notaboa/obj_notaboa.yy",},
    {"name":"obj_parede_direita","order":17,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_esquerda","order":18,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_superior","order":16,"path":"objects/obj_parede_superior/obj_parede_superior.yy",},
    {"name":"obj_popup_01","order":1,"path":"objects/obj_popup_01/obj_popup_01.yy",},
    {"name":"obj_popup_regras_quiz","order":2,"path":"objects/obj_popup_regras_quiz/obj_popup_regras_quiz.yy",},
    {"name":"obj_Porta_Aberta_01","order":15,"path":"objects/obj_Porta_Aberta_01/obj_Porta_Aberta_01.yy",},
    {"name":"obj_Porta_Fechada","order":14,"path":"objects/obj_Porta_Fechada/obj_Porta_Fechada.yy",},
    {"name":"obj_professor","order":10,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"obj_quiz_confirma_resposta","order":9,"path":"objects/obj_quiz_confirma_resposta/obj_quiz_confirma_resposta.yy",},
    {"name":"obj_quiz_manager","order":10,"path":"objects/obj_quiz_manager/obj_quiz_manager.yy",},
    {"name":"obj_quiz_proximo","order":11,"path":"objects/obj_quiz_proximo/obj_quiz_proximo.yy",},
    {"name":"obj_quiz","order":1,"path":"objects/obj_quiz/obj_quiz.yy",},
    {"name":"obj_relogio_mov","order":12,"path":"objects/obj_relogio_mov/obj_relogio_mov.yy",},
    {"name":"obj_relogio02","order":1,"path":"objects/obj_relogio02/obj_relogio02.yy",},
    {"name":"obj_voltar_button_Room1","order":7,"path":"objects/obj_voltar_button_Room1/obj_voltar_button_Room1.yy",},
    {"name":"obj_whats","order":7,"path":"objects/obj_whats/obj_whats.yy",},
    {"name":"objMesa_Computador","order":13,"path":"objects/objMesa_Computador/objMesa_Computador.yy",},
    {"name":"oDiploma","order":1,"path":"objects/oDiploma/oDiploma.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"path_relogio01","order":1,"path":"paths/path_relogio01/path_relogio01.yy",},
    {"name":"path_relogio02","order":2,"path":"paths/path_relogio02/path_relogio02.yy",},
    {"name":"Q1_room_Pergunta","order":4,"path":"rooms/Q1_room_Pergunta/Q1_room_Pergunta.yy",},
    {"name":"Q1_rooms_Errado_A","order":1,"path":"rooms/Q1_rooms_Errado_A/Q1_rooms_Errado_A.yy",},
    {"name":"Q1_rooms_Errado_B","order":2,"path":"rooms/Q1_rooms_Errado_B/Q1_rooms_Errado_B.yy",},
    {"name":"Q1_rooms_Errado_D","order":3,"path":"rooms/Q1_rooms_Errado_D/Q1_rooms_Errado_D.yy",},
    {"name":"Q2_room_Errada_A","order":4,"path":"rooms/Q2_room_Errada_A/Q2_room_Errada_A.yy",},
    {"name":"Q2_room_Errada_C","order":3,"path":"rooms/Q2_room_Errada_C/Q2_room_Errada_C.yy",},
    {"name":"Q2_room_Errada_D","order":2,"path":"rooms/Q2_room_Errada_D/Q2_room_Errada_D.yy",},
    {"name":"Q2_rooms_Correto_B","order":1,"path":"rooms/Q2_rooms_Correto_B/Q2_rooms_Correto_B.yy",},
    {"name":"Q3_room_Correta_C","order":3,"path":"rooms/Q3_room_Correta_C/Q3_room_Correta_C.yy",},
    {"name":"Q3_room_Errada_A","order":1,"path":"rooms/Q3_room_Errada_A/Q3_room_Errada_A.yy",},
    {"name":"Q3_room_Errada_B","order":2,"path":"rooms/Q3_room_Errada_B/Q3_room_Errada_B.yy",},
    {"name":"Q3_room_Errada_D","order":4,"path":"rooms/Q3_room_Errada_D/Q3_room_Errada_D.yy",},
    {"name":"regras_QUIZ","order":6,"path":"rooms/regras_QUIZ/regras_QUIZ.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSplash","order":4,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"scr_generate_question","order":1,"path":"scripts/scr_generate_question/scr_generate_question.yy",},
    {"name":"scr_next_question","order":2,"path":"scripts/scr_next_question/scr_next_question.yy",},
    {"name":"snd_correto_quiz","order":9,"path":"sounds/snd_correto_quiz/snd_correto_quiz.yy",},
    {"name":"snd_errado_quiz","order":5,"path":"sounds/snd_errado_quiz/snd_errado_quiz.yy",},
    {"name":"snd_errado2_quiz","order":6,"path":"sounds/snd_errado2_quiz/snd_errado2_quiz.yy",},
    {"name":"snd_sdn_dano","order":2,"path":"sounds/snd_sdn_dano/snd_sdn_dano.yy",},
    {"name":"snd_som_background_quiz","order":7,"path":"sounds/snd_som_background_quiz/snd_som_background_quiz.yy",},
    {"name":"snd_som_de_fundo","order":10,"path":"sounds/snd_som_de_fundo/snd_som_de_fundo.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"borda_direita","order":8,"path":"sprites/borda_direita/borda_direita.yy",},
    {"name":"Mesa_computador","order":10,"path":"sprites/Mesa_computador/Mesa_computador.yy",},
    {"name":"piso_sala","order":3,"path":"sprites/piso_sala/piso_sala.yy",},
    {"name":"Porta_Aberta_01","order":12,"path":"sprites/Porta_Aberta_01/Porta_Aberta_01.yy",},
    {"name":"Porta_Fechada","order":11,"path":"sprites/Porta_Fechada/Porta_Fechada.yy",},
    {"name":"Q1_errada1","order":1,"path":"sprites/Q1_errada1/Q1_errada1.yy",},
    {"name":"Q1_errada2","order":2,"path":"sprites/Q1_errada2/Q1_errada2.yy",},
    {"name":"Q1_errada3","order":3,"path":"sprites/Q1_errada3/Q1_errada3.yy",},
    {"name":"Q1","order":4,"path":"sprites/Q1/Q1.yy",},
    {"name":"Q2_errada1","order":1,"path":"sprites/Q2_errada1/Q2_errada1.yy",},
    {"name":"Q2_errada2","order":2,"path":"sprites/Q2_errada2/Q2_errada2.yy",},
    {"name":"Q2_errada3","order":3,"path":"sprites/Q2_errada3/Q2_errada3.yy",},
    {"name":"Q2","order":4,"path":"sprites/Q2/Q2.yy",},
    {"name":"Q3_errada1","order":1,"path":"sprites/Q3_errada1/Q3_errada1.yy",},
    {"name":"Q3_errada2","order":2,"path":"sprites/Q3_errada2/Q3_errada2.yy",},
    {"name":"Q3_errada3","order":3,"path":"sprites/Q3_errada3/Q3_errada3.yy",},
    {"name":"Q3","order":4,"path":"sprites/Q3/Q3.yy",},
    {"name":"Regras_quiz","order":1,"path":"sprites/Regras_quiz/Regras_quiz.yy",},
    {"name":"spr_aluno_mov","order":5,"path":"sprites/spr_aluno_mov/spr_aluno_mov.yy",},
    {"name":"spr_borda_esquerda","order":7,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_botao_config","order":22,"path":"sprites/spr_botao_config/spr_botao_config.yy",},
    {"name":"spr_botao_vamos_la","order":2,"path":"sprites/spr_botao_vamos_la/spr_botao_vamos_la.yy",},
    {"name":"spr_carteira_trabalho","order":2,"path":"sprites/spr_carteira_trabalho/spr_carteira_trabalho.yy",},
    {"name":"spr_confirma","order":18,"path":"sprites/spr_confirma/spr_confirma.yy",},
    {"name":"spr_coracao","order":19,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_diploma_quiz","order":15,"path":"sprites/spr_diploma_quiz/spr_diploma_quiz.yy",},
    {"name":"spr_diploma","order":1,"path":"sprites/spr_diploma/spr_diploma.yy",},
    {"name":"spr_Game_Over","order":21,"path":"sprites/spr_Game_Over/spr_Game_Over.yy",},
    {"name":"spr_insta","order":6,"path":"sprites/spr_insta/spr_insta.yy",},
    {"name":"spr_joystick_filho","order":1,"path":"sprites/spr_joystick_filho/spr_joystick_filho.yy",},
    {"name":"spr_Missao_Concluida","order":20,"path":"sprites/spr_Missao_Concluida/spr_Missao_Concluida.yy",},
    {"name":"spr_namorada","order":3,"path":"sprites/spr_namorada/spr_namorada.yy",},
    {"name":"spr_netflix","order":8,"path":"sprites/spr_netflix/spr_netflix.yy",},
    {"name":"spr_next_button","order":2,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"spr_nota10","order":9,"path":"sprites/spr_nota10/spr_nota10.yy",},
    {"name":"spr_opcao_correta","order":26,"path":"sprites/spr_opcao_correta/spr_opcao_correta.yy",},
    {"name":"spr_opcao_errada","order":27,"path":"sprites/spr_opcao_errada/spr_opcao_errada.yy",},
    {"name":"spr_opcao","order":25,"path":"sprites/spr_opcao/spr_opcao.yy",},
    {"name":"spr_parede_direita","order":5,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_parede_esquerda","order":6,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_superior","order":14,"path":"sprites/spr_parede_superior/spr_parede_superior.yy",},
    {"name":"spr_pop_up_01","order":1,"path":"sprites/spr_pop_up_01/spr_pop_up_01.yy",},
    {"name":"spr_pop_up_02","order":4,"path":"sprites/spr_pop_up_02/spr_pop_up_02.yy",},
    {"name":"spr_professor","order":4,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_quiz","order":9,"path":"sprites/spr_quiz/spr_quiz.yy",},
    {"name":"spr_relogio02","order":1,"path":"sprites/spr_relogio02/spr_relogio02.yy",},
    {"name":"spr_voltar_button","order":3,"path":"sprites/spr_voltar_button/spr_voltar_button.yy",},
    {"name":"spr_whats","order":7,"path":"sprites/spr_whats/spr_whats.yy",},
  ],
}