{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"MenuInicial","order":2,"path":"folders/Cenas/MenuInicial.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_Menu_Inicial","order":5,"path":"folders/Objetos/obj_Menu_Inicial.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oCarteiraTrabalho","order":2,"path":"objects/oCarteiraTrabalho/oCarteiraTrabalho.yy",},
    {"name":"oCarteiraTrabalhoMov","order":4,"path":"objects/oCarteiraTrabalhoMov/oCarteiraTrabalhoMov.yy",},
    {"name":"oDiploma","order":1,"path":"objects/oDiploma/oDiploma.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oRelogio","order":3,"path":"objects/oRelogio/oRelogio.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSplash","order":4,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"Functions","order":7,"path":"scripts/Functions/Functions.yy",},
    {"name":"sdn_dano","order":2,"path":"sounds/sdn_dano/sdn_dano.yy",},
    {"name":"som_de_fundo","order":3,"path":"sounds/som_de_fundo/som_de_fundo.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"Blue","order":5,"path":"sprites/Blue/Blue.yy",},
    {"name":"Brown","order":6,"path":"sprites/Brown/Brown.yy",},
    {"name":"Green","order":1,"path":"sprites/Green/Green.yy",},
    {"name":"Pink","order":2,"path":"sprites/Pink/Pink.yy",},
    {"name":"Purple","order":3,"path":"sprites/Purple/Purple.yy",},
    {"name":"SAluno","order":1,"path":"sprites/SAluno/SAluno.yy",},
    {"name":"SCarteiraTrabalho","order":3,"path":"sprites/SCarteiraTrabalho/SCarteiraTrabalho.yy",},
    {"name":"SDiploma","order":2,"path":"sprites/SDiploma/SDiploma.yy",},
    {"name":"SFundo","order":5,"path":"sprites/SFundo/SFundo.yy",},
    {"name":"SParede","order":6,"path":"sprites/SParede/SParede.yy",},
    {"name":"SRelogio","order":4,"path":"sprites/SRelogio/SRelogio.yy",},
    {"name":"Yellow","order":4,"path":"sprites/Yellow/Yellow.yy",},
  ],
}