{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"fase 01","order":3,"path":"folders/Caminhos/fase 01.yy",},
    {"name":"fase 02","order":4,"path":"folders/Caminhos/fase 02.yy",},
    {"name":"fase 03","order":5,"path":"folders/Caminhos/fase 03.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"MenuInicial","order":1,"path":"folders/Cenas/MenuInicial.yy",},
    {"name":"Rooms de Configuração","order":9,"path":"folders/Cenas/Rooms de Configuração.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Background_Obj","order":18,"path":"folders/Objetos/Background_Obj.yy",},
    {"name":"fase 01","order":1,"path":"folders/Objetos/Background_Obj/fase 01.yy",},
    {"name":"fase 02","order":2,"path":"folders/Objetos/Background_Obj/fase 02.yy",},
    {"name":"fase03","order":3,"path":"folders/Objetos/Background_Obj/fase03.yy",},
    {"name":"Configuração","order":16,"path":"folders/Objetos/Configuração.yy",},
    {"name":"move","order":8,"path":"folders/Objetos/move.yy",},
    {"name":"obj_Menu_Inicial","order":17,"path":"folders/Objetos/obj_Menu_Inicial.yy",},
    {"name":"obj_questoes_quiz","order":11,"path":"folders/Objetos/obj_questoes_quiz.yy",},
    {"name":"fase 01","order":3,"path":"folders/Objetos/obj_questoes_quiz/fase 01.yy",},
    {"name":"fase 02","order":4,"path":"folders/Objetos/obj_questoes_quiz/fase 02.yy",},
    {"name":"fase 03","order":5,"path":"folders/Objetos/obj_questoes_quiz/fase 03.yy",},
    {"name":"obj_quiz","order":9,"path":"folders/Objetos/obj_quiz.yy",},
    {"name":"obj_botao_confirma_questao1","order":2,"path":"folders/Objetos/obj_quiz/obj_botao_confirma_questao1.yy",},
    {"name":"obj_botao_confirmar_questao2","order":3,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao2.yy",},
    {"name":"obj_botao_confirmar_questao3","order":4,"path":"folders/Objetos/obj_quiz/obj_botao_confirmar_questao3.yy",},
    {"name":"Obstáculos","order":14,"path":"folders/Objetos/Obstáculos.yy",},
    {"name":"fase 01","order":1,"path":"folders/Objetos/Obstáculos/fase 01.yy",},
    {"name":"fase 02","order":2,"path":"folders/Objetos/Obstáculos/fase 02.yy",},
    {"name":"fase 03","order":3,"path":"folders/Objetos/Obstáculos/fase 03.yy",},
    {"name":"Pop-ups e Botões","order":10,"path":"folders/Objetos/Pop-ups e Botões.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts_Background","order":4,"path":"folders/Scripts_Background.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Background_e_outros","order":8,"path":"folders/Sprites/Background_e_outros.yy",},
    {"name":"fase 1","order":10,"path":"folders/Sprites/Background_e_outros/fase 1.yy",},
    {"name":"fase 2","order":11,"path":"folders/Sprites/Background_e_outros/fase 2.yy",},
    {"name":"fase 3","order":12,"path":"folders/Sprites/Background_e_outros/fase 3.yy",},
    {"name":"move","order":18,"path":"folders/Sprites/move.yy",},
    {"name":"Obstáculos","order":17,"path":"folders/Sprites/Obstáculos.yy",},
    {"name":"fase 02","order":1,"path":"folders/Sprites/Obstáculos/fase 02.yy",},
    {"name":"Pop-ups e Botões","order":11,"path":"folders/Sprites/Pop-ups e Botões.yy",},
    {"name":"Questoes do quiz_Regra","order":12,"path":"folders/Sprites/Questoes do quiz_Regra.yy",},
    {"name":"2ª Fase","order":4,"path":"folders/Sprites/Questoes do quiz_Regra/2ª Fase.yy",},
    {"name":"3ª Fase","order":5,"path":"folders/Sprites/Questoes do quiz_Regra/3ª Fase.yy",},
    {"name":"Sprite_menu_iniciar","order":24,"path":"folders/Sprites/Sprite_menu_iniciar.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_adesivo_parede","order":2,"path":"objects/obj_adesivo_parede/obj_adesivo_parede.yy",},
    {"name":"obj_aluno","order":19,"path":"objects/obj_aluno/obj_aluno.yy",},
    {"name":"obj_arcondicionado","order":20,"path":"objects/obj_arcondicionado/obj_arcondicionado.yy",},
    {"name":"obj_borda_direita02","order":3,"path":"objects/obj_borda_direita02/obj_borda_direita02.yy",},
    {"name":"obj_borda_direita03","order":8,"path":"objects/obj_borda_direita03/obj_borda_direita03.yy",},
    {"name":"obj_borda_esquerda","order":1,"path":"objects/obj_borda_esquerda/obj_borda_esquerda.yy",},
    {"name":"obj_borda_esquerda02","order":2,"path":"objects/obj_borda_esquerda02/obj_borda_esquerda02.yy",},
    {"name":"obj_borda_esquerda03","order":7,"path":"objects/obj_borda_esquerda03/obj_borda_esquerda03.yy",},
    {"name":"obj_botao_config_2","order":4,"path":"objects/obj_botao_config_2/obj_botao_config_2.yy",},
    {"name":"obj_botao_config_3","order":5,"path":"objects/obj_botao_config_3/obj_botao_config_3.yy",},
    {"name":"obj_cadeira","order":9,"path":"objects/obj_cadeira/obj_cadeira.yy",},
    {"name":"obj_carteira_trabalho_mov","order":2,"path":"objects/obj_carteira_trabalho_mov/obj_carteira_trabalho_mov.yy",},
    {"name":"obj_carteira_trabalho","order":1,"path":"objects/obj_carteira_trabalho/obj_carteira_trabalho.yy",},
    {"name":"obj_confirma_QB_errada_1","order":1,"path":"objects/obj_confirma_QB_errada_1/obj_confirma_QB_errada_1.yy",},
    {"name":"obj_confirma_QC_Correta_2","order":2,"path":"objects/obj_confirma_QC_Correta_2/obj_confirma_QC_Correta_2.yy",},
    {"name":"obj_confirma_QD_errada_3","order":3,"path":"objects/obj_confirma_QD_errada_3/obj_confirma_QD_errada_3.yy",},
    {"name":"obj_confirma_ResA_errada_2","order":1,"path":"objects/obj_confirma_ResA_errada_2/obj_confirma_ResA_errada_2.yy",},
    {"name":"obj_confirma_ResB_errada_4","order":1,"path":"objects/obj_confirma_ResB_errada_4/obj_confirma_ResB_errada_4.yy",},
    {"name":"obj_confirma_ResC_Certa_5","order":2,"path":"objects/obj_confirma_ResC_Certa_5/obj_confirma_ResC_Certa_5.yy",},
    {"name":"obj_confirma_ResC_errada_4","order":3,"path":"objects/obj_confirma_ResC_errada_4/obj_confirma_ResC_errada_4.yy",},
    {"name":"obj_confirma_ResD_errada_3","order":2,"path":"objects/obj_confirma_ResD_errada_3/obj_confirma_ResD_errada_3.yy",},
    {"name":"obj_confirma_ResD_errada_6","order":3,"path":"objects/obj_confirma_ResD_errada_6/obj_confirma_ResD_errada_6.yy",},
    {"name":"obj_confirmar_sair","order":8,"path":"objects/obj_confirmar_sair/obj_confirmar_sair.yy",},
    {"name":"obj_controle_jogo","order":15,"path":"objects/obj_controle_jogo/obj_controle_jogo.yy",},
    {"name":"obj_controle_musica","order":12,"path":"objects/obj_controle_musica/obj_controle_musica.yy",},
    {"name":"obj_creditos","order":6,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_diploma_quiz_fase2","order":13,"path":"objects/obj_diploma_quiz_fase2/obj_diploma_quiz_fase2.yy",},
    {"name":"obj_diploma_quiz_fase3","order":15,"path":"objects/obj_diploma_quiz_fase3/obj_diploma_quiz_fase3.yy",},
    {"name":"obj_estante_livros","order":9,"path":"objects/obj_estante_livros/obj_estante_livros.yy",},
    {"name":"obj_fase1_questao1","order":3,"path":"objects/obj_fase1_questao1/obj_fase1_questao1.yy",},
    {"name":"obj_fase1_questao2","order":4,"path":"objects/obj_fase1_questao2/obj_fase1_questao2.yy",},
    {"name":"obj_fase1_questao3","order":5,"path":"objects/obj_fase1_questao3/obj_fase1_questao3.yy",},
    {"name":"obj_final_game","order":22,"path":"objects/obj_final_game/obj_final_game.yy",},
    {"name":"obj_game_over","order":20,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_hud","order":13,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_inferior_direita02","order":6,"path":"objects/obj_inferior_direita02/obj_inferior_direita02.yy",},
    {"name":"obj_inferior_esquerda02","order":1,"path":"objects/obj_inferior_esquerda02/obj_inferior_esquerda02.yy",},
    {"name":"obj_ir_para_quiz","order":10,"path":"objects/obj_ir_para_quiz/obj_ir_para_quiz.yy",},
    {"name":"obj_joystick_filho","order":6,"path":"objects/obj_joystick_filho/obj_joystick_filho.yy",},
    {"name":"obj_joystick_pai","order":5,"path":"objects/obj_joystick_pai/obj_joystick_pai.yy",},
    {"name":"obj_joystick","order":4,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_lixeira02","order":4,"path":"objects/obj_lixeira02/obj_lixeira02.yy",},
    {"name":"obj_mesa_livro","order":13,"path":"objects/obj_mesa_livro/obj_mesa_livro.yy",},
    {"name":"obj_mesa_notebook1","order":14,"path":"objects/obj_mesa_notebook1/obj_mesa_notebook1.yy",},
    {"name":"obj_mesa_notebook2","order":15,"path":"objects/obj_mesa_notebook2/obj_mesa_notebook2.yy",},
    {"name":"obj_mesa_notebook3","order":16,"path":"objects/obj_mesa_notebook3/obj_mesa_notebook3.yy",},
    {"name":"obj_mesa_prof","order":5,"path":"objects/obj_mesa_prof/obj_mesa_prof.yy",},
    {"name":"obj_mesa","order":12,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_namorada","order":21,"path":"objects/obj_namorada/obj_namorada.yy",},
    {"name":"obj_netflix_fase3","order":1,"path":"objects/obj_netflix_fase3/obj_netflix_fase3.yy",},
    {"name":"obj_netflix","order":2,"path":"objects/obj_netflix/obj_netflix.yy",},
    {"name":"obj_next_button_1","order":4,"path":"objects/obj_next_button_1/obj_next_button_1.yy",},
    {"name":"obj_no","order":2,"path":"objects/obj_no/obj_no.yy",},
    {"name":"obj_notaboa","order":5,"path":"objects/obj_notaboa/obj_notaboa.yy",},
    {"name":"obj_opcao_pause_room1","order":1,"path":"objects/obj_opcao_pause_room1/obj_opcao_pause_room1.yy",},
    {"name":"obj_opcao_pause_room2","order":6,"path":"objects/obj_opcao_pause_room2/obj_opcao_pause_room2.yy",},
    {"name":"obj_opcao_pause_room3","order":7,"path":"objects/obj_opcao_pause_room3/obj_opcao_pause_room3.yy",},
    {"name":"obj_parede_direita","order":2,"path":"objects/obj_parede_direita/obj_parede_direita.yy",},
    {"name":"obj_parede_divisoria","order":10,"path":"objects/obj_parede_divisoria/obj_parede_divisoria.yy",},
    {"name":"obj_parede_esquerda","order":3,"path":"objects/obj_parede_esquerda/obj_parede_esquerda.yy",},
    {"name":"obj_parede_inf_direita","order":5,"path":"objects/obj_parede_inf_direita/obj_parede_inf_direita.yy",},
    {"name":"obj_parede_inf_esquerda","order":4,"path":"objects/obj_parede_inf_esquerda/obj_parede_inf_esquerda.yy",},
    {"name":"obj_parede_superior","order":4,"path":"objects/obj_parede_superior/obj_parede_superior.yy",},
    {"name":"obj_parede_superior03","order":3,"path":"objects/obj_parede_superior03/obj_parede_superior03.yy",},
    {"name":"obj_piso_madeira","order":6,"path":"objects/obj_piso_madeira/obj_piso_madeira.yy",},
    {"name":"obj_placa_biblioteca","order":11,"path":"objects/obj_placa_biblioteca/obj_placa_biblioteca.yy",},
    {"name":"obj_planta1","order":17,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"obj_planta2","order":18,"path":"objects/obj_planta2/obj_planta2.yy",},
    {"name":"obj_popup_01","order":1,"path":"objects/obj_popup_01/obj_popup_01.yy",},
    {"name":"obj_popup_regras_quiz","order":1,"path":"objects/obj_popup_regras_quiz/obj_popup_regras_quiz.yy",},
    {"name":"obj_Porta_Aberta_01","order":5,"path":"objects/obj_Porta_Aberta_01/obj_Porta_Aberta_01.yy",},
    {"name":"obj_Porta_Aberta_2","order":7,"path":"objects/obj_Porta_Aberta_2/obj_Porta_Aberta_2.yy",},
    {"name":"obj_Porta_Fechada_1","order":8,"path":"objects/obj_Porta_Fechada_1/obj_Porta_Fechada_1.yy",},
    {"name":"obj_Porta_Fechada_3","order":1,"path":"objects/obj_Porta_Fechada_3/obj_Porta_Fechada_3.yy",},
    {"name":"obj_Porta_Fechada","order":6,"path":"objects/obj_Porta_Fechada/obj_Porta_Fechada.yy",},
    {"name":"obj_porta_vidro_estatica","order":24,"path":"objects/obj_porta_vidro_estatica/obj_porta_vidro_estatica.yy",},
    {"name":"obj_professor","order":3,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"obj_puff_01","order":21,"path":"objects/obj_puff_01/obj_puff_01.yy",},
    {"name":"obj_puff_02","order":22,"path":"objects/obj_puff_02/obj_puff_02.yy",},
    {"name":"obj_Q2_03","order":1,"path":"objects/obj_Q2_03/obj_Q2_03.yy",},
    {"name":"obj_Q2","order":1,"path":"objects/obj_Q2/obj_Q2.yy",},
    {"name":"obj_Q3_03","order":2,"path":"objects/obj_Q3_03/obj_Q3_03.yy",},
    {"name":"obj_Q3","order":2,"path":"objects/obj_Q3/obj_Q3.yy",},
    {"name":"obj_quiz_confirma_resposta","order":6,"path":"objects/obj_quiz_confirma_resposta/obj_quiz_confirma_resposta.yy",},
    {"name":"obj_quiz_manager_fase2","order":7,"path":"objects/obj_quiz_manager_fase2/obj_quiz_manager_fase2.yy",},
    {"name":"obj_quiz_manager_fase3","order":16,"path":"objects/obj_quiz_manager_fase3/obj_quiz_manager_fase3.yy",},
    {"name":"obj_quiz_manager_regra","order":9,"path":"objects/obj_quiz_manager_regra/obj_quiz_manager_regra.yy",},
    {"name":"obj_quiz_manager","order":12,"path":"objects/obj_quiz_manager/obj_quiz_manager.yy",},
    {"name":"obj_quiz_missao_concluida","order":11,"path":"objects/obj_quiz_missao_concluida/obj_quiz_missao_concluida.yy",},
    {"name":"obj_quiz_proximo","order":8,"path":"objects/obj_quiz_proximo/obj_quiz_proximo.yy",},
    {"name":"obj_relogio_mov","order":6,"path":"objects/obj_relogio_mov/obj_relogio_mov.yy",},
    {"name":"obj_relogio02","order":1,"path":"objects/obj_relogio02/obj_relogio02.yy",},
    {"name":"obj_saida_emergencia","order":19,"path":"objects/obj_saida_emergencia/obj_saida_emergencia.yy",},
    {"name":"obj_voltar_menu","order":14,"path":"objects/obj_voltar_menu/obj_voltar_menu.yy",},
    {"name":"obj_whats_fase3","order":2,"path":"objects/obj_whats_fase3/obj_whats_fase3.yy",},
    {"name":"obj_whats","order":1,"path":"objects/obj_whats/obj_whats.yy",},
    {"name":"obj_yes","order":3,"path":"objects/obj_yes/obj_yes.yy",},
    {"name":"objMesa_Computador","order":7,"path":"objects/objMesa_Computador/objMesa_Computador.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Path_netflix","order":2,"path":"paths/Path_netflix/Path_netflix.yy",},
    {"name":"path_netflix3","order":2,"path":"paths/path_netflix3/path_netflix3.yy",},
    {"name":"path_professor","order":3,"path":"paths/path_professor/path_professor.yy",},
    {"name":"path_relogio01","order":1,"path":"paths/path_relogio01/path_relogio01.yy",},
    {"name":"path_relogio02","order":2,"path":"paths/path_relogio02/path_relogio02.yy",},
    {"name":"Path_wpp","order":1,"path":"paths/Path_wpp/Path_wpp.yy",},
    {"name":"path_wpp3","order":1,"path":"paths/path_wpp3/path_wpp3.yy",},
    {"name":"Creditos","order":13,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"FinalGame","order":14,"path":"rooms/FinalGame/FinalGame.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room_configuracao_2","order":2,"path":"rooms/Room_configuracao_2/Room_configuracao_2.yy",},
    {"name":"Room_configuracao_3","order":3,"path":"rooms/Room_configuracao_3/Room_configuracao_3.yy",},
    {"name":"Room_configuracao","order":1,"path":"rooms/Room_configuracao/Room_configuracao.yy",},
    {"name":"Room_Quiz_Concluir","order":10,"path":"rooms/Room_Quiz_Concluir/Room_Quiz_Concluir.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":11,"path":"rooms/Room3/Room3.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rSplash","order":4,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"scr_generate_question","order":1,"path":"scripts/scr_generate_question/scr_generate_question.yy",},
    {"name":"scr_next_question","order":2,"path":"scripts/scr_next_question/scr_next_question.yy",},
    {"name":"snd_correto_quiz","order":9,"path":"sounds/snd_correto_quiz/snd_correto_quiz.yy",},
    {"name":"snd_errado_quiz","order":5,"path":"sounds/snd_errado_quiz/snd_errado_quiz.yy",},
    {"name":"snd_errado2_quiz","order":6,"path":"sounds/snd_errado2_quiz/snd_errado2_quiz.yy",},
    {"name":"snd_gameover","order":11,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_sdn_dano","order":2,"path":"sounds/snd_sdn_dano/snd_sdn_dano.yy",},
    {"name":"snd_som_background_quiz","order":7,"path":"sounds/snd_som_background_quiz/snd_som_background_quiz.yy",},
    {"name":"snd_som_de_fundo","order":10,"path":"sounds/snd_som_de_fundo/snd_som_de_fundo.yy",},
    {"name":"snd_winner_quiz","order":12,"path":"sounds/snd_winner_quiz/snd_winner_quiz.yy",},
    {"name":"sound_coin","order":1,"path":"sounds/sound_coin/sound_coin.yy",},
    {"name":"Mesa_computador","order":6,"path":"sprites/Mesa_computador/Mesa_computador.yy",},
    {"name":"piso_sala","order":1,"path":"sprites/piso_sala/piso_sala.yy",},
    {"name":"Porta_Aberta_01","order":7,"path":"sprites/Porta_Aberta_01/Porta_Aberta_01.yy",},
    {"name":"Porta_Aberta_3","order":18,"path":"sprites/Porta_Aberta_3/Porta_Aberta_3.yy",},
    {"name":"Porta_Fechada_1","order":25,"path":"sprites/Porta_Fechada_1/Porta_Fechada_1.yy",},
    {"name":"Porta_Fechada_3","order":19,"path":"sprites/Porta_Fechada_3/Porta_Fechada_3.yy",},
    {"name":"Porta_Fechada","order":22,"path":"sprites/Porta_Fechada/Porta_Fechada.yy",},
    {"name":"Q1","order":3,"path":"sprites/Q1/Q1.yy",},
    {"name":"Q2","order":4,"path":"sprites/Q2/Q2.yy",},
    {"name":"Q3","order":5,"path":"sprites/Q3/Q3.yy",},
    {"name":"Regras_quiz","order":1,"path":"sprites/Regras_quiz/Regras_quiz.yy",},
    {"name":"spr_aluno_mov","order":4,"path":"sprites/spr_aluno_mov/spr_aluno_mov.yy",},
    {"name":"spr_arcondicionado","order":1,"path":"sprites/spr_arcondicionado/spr_arcondicionado.yy",},
    {"name":"spr_borda_direita02","order":6,"path":"sprites/spr_borda_direita02/spr_borda_direita02.yy",},
    {"name":"spr_borda_direita03","order":25,"path":"sprites/spr_borda_direita03/spr_borda_direita03.yy",},
    {"name":"spr_borda_esquerda","order":2,"path":"sprites/spr_borda_esquerda/spr_borda_esquerda.yy",},
    {"name":"spr_borda_esquerda02","order":7,"path":"sprites/spr_borda_esquerda02/spr_borda_esquerda02.yy",},
    {"name":"spr_borda_esquerda03","order":2,"path":"sprites/spr_borda_esquerda03/spr_borda_esquerda03.yy",},
    {"name":"spr_botao_config","order":16,"path":"sprites/spr_botao_config/spr_botao_config.yy",},
    {"name":"spr_botao_vamos_la","order":2,"path":"sprites/spr_botao_vamos_la/spr_botao_vamos_la.yy",},
    {"name":"spr_cadeira","order":4,"path":"sprites/spr_cadeira/spr_cadeira.yy",},
    {"name":"spr_carteira_trabalho","order":2,"path":"sprites/spr_carteira_trabalho/spr_carteira_trabalho.yy",},
    {"name":"spr_confirma_sair","order":27,"path":"sprites/spr_confirma_sair/spr_confirma_sair.yy",},
    {"name":"spr_confirma","order":13,"path":"sprites/spr_confirma/spr_confirma.yy",},
    {"name":"spr_coracao","order":23,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_creditos","order":2,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_diploma_quiz","order":10,"path":"sprites/spr_diploma_quiz/spr_diploma_quiz.yy",},
    {"name":"spr_diploma","order":1,"path":"sprites/spr_diploma/spr_diploma.yy",},
    {"name":"spr_estante_livros","order":3,"path":"sprites/spr_estante_livros/spr_estante_livros.yy",},
    {"name":"spr_final","order":26,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_Game_Over","order":15,"path":"sprites/spr_Game_Over/spr_Game_Over.yy",},
    {"name":"spr_inferior_direita02","order":2,"path":"sprites/spr_inferior_direita02/spr_inferior_direita02.yy",},
    {"name":"spr_inferior_esquerda02","order":3,"path":"sprites/spr_inferior_esquerda02/spr_inferior_esquerda02.yy",},
    {"name":"spr_joystick_filho","order":1,"path":"sprites/spr_joystick_filho/spr_joystick_filho.yy",},
    {"name":"spr_lixeira","order":5,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mesa_livro","order":5,"path":"sprites/spr_mesa_livro/spr_mesa_livro.yy",},
    {"name":"spr_mesa_notebook1","order":6,"path":"sprites/spr_mesa_notebook1/spr_mesa_notebook1.yy",},
    {"name":"spr_mesa_notebook2","order":7,"path":"sprites/spr_mesa_notebook2/spr_mesa_notebook2.yy",},
    {"name":"spr_mesa_notebook3","order":8,"path":"sprites/spr_mesa_notebook3/spr_mesa_notebook3.yy",},
    {"name":"spr_mesa_prof","order":8,"path":"sprites/spr_mesa_prof/spr_mesa_prof.yy",},
    {"name":"spr_mesa","order":4,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_Missao_Concluida","order":14,"path":"sprites/spr_Missao_Concluida/spr_Missao_Concluida.yy",},
    {"name":"spr_namorada","order":2,"path":"sprites/spr_namorada/spr_namorada.yy",},
    {"name":"spr_netflix","order":1,"path":"sprites/spr_netflix/spr_netflix.yy",},
    {"name":"spr_next_button","order":2,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"spr_no","order":28,"path":"sprites/spr_no/spr_no.yy",},
    {"name":"spr_nota10","order":5,"path":"sprites/spr_nota10/spr_nota10.yy",},
    {"name":"spr_opcao_correta","order":20,"path":"sprites/spr_opcao_correta/spr_opcao_correta.yy",},
    {"name":"spr_opcao_errada","order":21,"path":"sprites/spr_opcao_errada/spr_opcao_errada.yy",},
    {"name":"spr_opcao","order":19,"path":"sprites/spr_opcao/spr_opcao.yy",},
    {"name":"spr_parade_superior03","order":9,"path":"sprites/spr_parade_superior03/spr_parade_superior03.yy",},
    {"name":"spr_parede_direita","order":3,"path":"sprites/spr_parede_direita/spr_parede_direita.yy",},
    {"name":"spr_parede_divisoria","order":10,"path":"sprites/spr_parede_divisoria/spr_parede_divisoria.yy",},
    {"name":"spr_parede_esquerda","order":4,"path":"sprites/spr_parede_esquerda/spr_parede_esquerda.yy",},
    {"name":"spr_parede_inf_direta","order":11,"path":"sprites/spr_parede_inf_direta/spr_parede_inf_direta.yy",},
    {"name":"spr_parede_inf_esquerda","order":12,"path":"sprites/spr_parede_inf_esquerda/spr_parede_inf_esquerda.yy",},
    {"name":"spr_parede_superior","order":9,"path":"sprites/spr_parede_superior/spr_parede_superior.yy",},
    {"name":"spr_parede_superior02","order":1,"path":"sprites/spr_parede_superior02/spr_parede_superior02.yy",},
    {"name":"spr_piso_madeira","order":13,"path":"sprites/spr_piso_madeira/spr_piso_madeira.yy",},
    {"name":"spr_piso03","order":17,"path":"sprites/spr_piso03/spr_piso03.yy",},
    {"name":"spr_placa_biblioteca","order":14,"path":"sprites/spr_placa_biblioteca/spr_placa_biblioteca.yy",},
    {"name":"spr_planta01","order":15,"path":"sprites/spr_planta01/spr_planta01.yy",},
    {"name":"spr_planta02","order":16,"path":"sprites/spr_planta02/spr_planta02.yy",},
    {"name":"spr_pop_up_01","order":1,"path":"sprites/spr_pop_up_01/spr_pop_up_01.yy",},
    {"name":"spr_pop_up_02","order":4,"path":"sprites/spr_pop_up_02/spr_pop_up_02.yy",},
    {"name":"spr_professor","order":3,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"spr_puff_01","order":20,"path":"sprites/spr_puff_01/spr_puff_01.yy",},
    {"name":"spr_puff_02","order":21,"path":"sprites/spr_puff_02/spr_puff_02.yy",},
    {"name":"spr_Q1","order":5,"path":"sprites/spr_Q1/spr_Q1.yy",},
    {"name":"spr_Q2_f3","order":1,"path":"sprites/spr_Q2_f3/spr_Q2_f3.yy",},
    {"name":"spr_Q2","order":4,"path":"sprites/spr_Q2/spr_Q2.yy",},
    {"name":"spr_Q3_f3","order":2,"path":"sprites/spr_Q3_f3/spr_Q3_f3.yy",},
    {"name":"spr_Q3","order":3,"path":"sprites/spr_Q3/spr_Q3.yy",},
    {"name":"spr_relogio02","order":1,"path":"sprites/spr_relogio02/spr_relogio02.yy",},
    {"name":"spr_saida_emergencia","order":22,"path":"sprites/spr_saida_emergencia/spr_saida_emergencia.yy",},
    {"name":"spr_voltar_button","order":3,"path":"sprites/spr_voltar_button/spr_voltar_button.yy",},
    {"name":"spr_whats","order":2,"path":"sprites/spr_whats/spr_whats.yy",},
    {"name":"spr_yes","order":29,"path":"sprites/spr_yes/spr_yes.yy",},
    {"name":"Sprite84","order":24,"path":"sprites/Sprite84/Sprite84.yy",},
  ],
}